LR1 - analysis of members and posts of groups in Vkontakte. Building social graphs and clustering them

LR2 - analysis of graphs' characteristics

LR3 - analysis of emotional tone of tweets about Covid-19

LR5 - computing different metrics of social graphs and comparing them with existing social models 
